<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.durbinlabs.googlemapmarkeranimation.MainActivity">

    <Button
        android:id="@+id/btnAnimCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animation With Car" />

    <Button
        android:id="@+id/btnAnimCar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animation With Car using google code" />

    <Button
        android:id="@+id/btnAnimMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animation using marker" />

    <Button
        android:id="@+id/btnDragMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drag the marker" />

    <Button
        android:id="@+id/btnDragMarkerAndMoveTheMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move The map to update marker position" />

    <Button
        android:id="@+id/btnPlacePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place picker" />

    <Button
        android:id="@+id/btnDraggableMarkerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Draggable Marker dialog" />
</LinearLayout>
